{
  "ExpenseDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "expenses",
    "ExpenseCollectionName": "expense"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}